{
  "name": "samogon",
  "version": "2.3.0",
  "description": "iOS/Mac OS/Android resource strings generator.",
  "main": "index.js",
  "scripts": {
    "build": "webpack && ex -sc '1i|#!/usr/bin/env node' -cx bin/samogon.js",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "test": "jest"
  },
  "bin": {
    "samogon": "./bin/samogon.js"
  },
  "author": "Yury Korolev",
  "license": "MIT",
  "dependencies": {
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-register": "^6.24.1",
    "csv-parse": "^1.2.0",
    "nopt": "^4.0.1",
    "xml": "^1.0.1"
  },
  "babel": {
    "presets": [
      "latest"
    ],
    "plugins": [
      "transform-runtime",
      "transform-flow-strip-types"
    ]
  },
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "babel-polyfill": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "flow-bin": "^0.54.0",
    "flow-typed": "^2.1.2",
    "jest": "^20.0.4",
    "webpack": "^3.0.0"
  }
}
